<?php

return array(
    "menu" => "Menu",
    "index_title" => "Menu List",
    "create_button_title" => "Create Menu",
    "create_menu" => "Create Menu",
    "create_title" => "Add New Menu",
    "edit_title" => "Edit Menu",
    "label_parent_id" => "Parent Menu",
    "label_select_parent_id" => "Select Parent Menu",
    "label_name" => "English Name",
    "label_bn_name" => "Bangla Name",
    "label_system_name" => "System Name",
    "label_type" => "Type",
    "label_select_one" => "Select One",
    "label_route_name" => "Route Name",
    "label_icon" => "Menu Icon",
    "label_order_by" => "Order By",
    "label_role_id" => "Special Role Access",
    "label_status" => "Status",
    "label_create_permissions" => "Create Permissions ?",
    "label_create_permissions_yes" => "Yes",
    "label_create_permissions_no" => "No",
    "label_menu_type" => "Menu Type",
    "label_menu_type_parent" => "Parent",
    "label_menu_type_module" => "Module",
    "label_menu_type_single" => "Single",
    "label_is_hidden" => "Is Hidden ?",
    "label_is_hidden_yes" => "Yes",
    "label_is_hidden_no" => "No",
    "label_status_active" => "Active",
    "label_status_inactive" => "Inactive",
    "label_submit_button" => "Submit",

    "menu_actions" => "Menu Actions",
    "create_action" => "Create Action",
    "edit_action" => "Edit Action",
    "view_action" => "View Action",
    "delete_action" => "Delete Action",
    "deleted_list_action" => "Deleted List Action",
    "restore_action" => "Restore Action",
    "permanent_delete_action" => "Permanent Delete Action",
    "print_action" => "Print Action",
    "edit_history_action" => "Edit History Action",

    "default_icon" => "Default Icon",
    "parent_menu" => "Parent Menu",
    "menu_name" => "Menu Name",
    "route_name" => "Route Name",
    "status" => "Status",
    "action" => "Action",

);