<?php

return array(
    'add_product'=>'Add Product',
    'view_product'=>'View Product',
    'edit_product'=>'Edit Product',
    'create_product'=>'Create Product',
    'status'=>'Status',
    'categorie'=>'Categorie Name',
    'sub_categorie'=>'Sub Categorie Name',
    'product_name'=>'Product Name',
    'product_name_en'=>'Product English Name',
    'product_name_bn'=>'Product Bangla Name',
    'regular_price'=>'Regular Price',
    'discount_amount'=>'Discount Amount',
    'min_quantity'=>'Minimum Quantity',
    'short_details'=>'Short Details',
    'description'=>'Description',
    'information'=>'Information',
    'size'=>'Size',
    'color'=>'Color',
    'image'=>'Image',
    'create_message'=>'Product Created Successfully',
    'update_message'=>'Product Is Successfully Updated',
    'status_message'=>'Status Changed',
    'delete_message'=>'Product Is Deleted',
    'retrive_message'=>'Product Retrive Successfully',
    'permenant_delete'=>'Product Permenantly Deleted',

);
