<?php

return array(
    "menu" => "মেনু",
    "index_title" => "মেনুর তালিকা",
    "create_button_title" => "মেনু তৈরি করুন",
    "create_menu" => "মেনু তৈরি করুন",
    "create_title" => "নতুন মেনু যোগ করুন",
    "edit_title" => "মেনু পরিবর্তন করুন",
    "label_parent_id" => "প্রধান মেনু",
    "label_select_parent_id" => "প্রধান মেনু বাছাই করুন",
    "label_name" => "ইংরেজি নাম",
    "label_bn_name" => "বাংলা নাম",
    "label_system_name" => "সিস্টেম নাম",
    "label_type" => "ধরণ",
    "label_select_one" => "যেকোন একটি বাছাই করুন",
    "label_route_name" => "রাউটের নাম",
    "label_icon" => "মেনুর আইকন",
    "label_order_by" => "সিরিয়াল",
    "label_role_id" => "Special Role Access",
    "label_status" => "Status",
    "label_create_permissions" => "Create Permissions ?",
    "label_create_permissions_yes" => "Yes",
    "label_create_permissions_no" => "No",
    "label_is_hidden" => "Is Hidden ?",
    "label_is_hidden_yes" => "Yes",
    "label_is_hidden_no" => "No",
    "label_status_active" => "Active",
    "label_status_inactive" => "Inactive",
    "label_submit_button" => "Submit",

    "menu_actions" => "Menu Actions",
    "create_action" => "Create Action",
    "edit_action" => "Edit Action",
    "view_action" => "View Action",
    "delete_action" => "Delete Action",
    "deleted_list_action" => "Deleted List Action",
    "restore_action" => "Restore Action",
    "permanent_delete_action" => "Permanent Delete Action",
    "print_action" => "Print Action",
    "edit_history_action" => "Edit History Action",

    "default_icon" => "ডিফল্ট আইকন",
    "parent_menu" => "প্রধান মেনু",
    "menu_name" => "মেনুর নাম",
    "route_name" => "রাউটের নাম",
    "status" => "স্ট্যাটাস",
    "action" => "একশান",

);
